.advantages 
    margin-top: 115px
    background-color: #222224
    width: 1140px
    display: flex
    margin-bottom: 100px
    height: 530px

.banner 
    position: relative
    height: 100%

.advantages-box 
    position: absolute
    top: 145px
    left: 40px

.advantages-text 
    font-family: Lato
    font-size: 32px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: 0.8px
    text-align: left
    color: #ffffff

.advantages-text_big 
    font-size: 53.5px
    letter-spacing: 1.34px

.advantages-text_red 
    color: #f16d7f

.advantages-description-box 
    display: flex
    padding: 40px 40px 20px 40px

.advantages-description-box:last-of-type 
    padding-bottom: 60px

.advantages-img 
    width: 45px
    height: 32px
    margin-right: 33px

.advantages-description-heading 
    font-family: Lato
    font-size: 20px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: 0.5px
    text-align: left
    color: #fbfbfb
    margin-bottom: 17px

.advantages-description-text 
    font-family: Lato
    font-size: 14px
    font-weight: 300
    font-stretch: normal
    font-style: normal
    line-height: 1.71
    letter-spacing: 0.15px
    text-align: justify
    color: #fbfbfb
