.feedback 
    background-image: url(../img/feedback.jpg)
    height: 440px
    margin-bottom: 110px
    background-size: cover
    background-repeat: no-repeat

.feedback-box 
    display: flex

.comment 
    display: flex
    padding-right: 75px
    margin-top: 110px

.comment-img 
    border-radius: 50%
    width: 85px
    height: 85px

.comment-box 
    margin-left: 30px
    padding-top: 12px
    width: 385px

.comment-text 
    font-family: Lato
    font-size: 16px
    font-weight: normal
    font-stretch: normal
    font-style: italic
    line-height: 1.63
    letter-spacing: 0.4px
    text-align: justify
    color: #222224

.comment-author 
    font-family: Lato
    font-size: 16px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    line-height: 1.63
    letter-spacing: 0.4px
    text-align: left
    color: #f16d7f

.comment-place 
    font-family: Lato
    font-size: 12px
    font-weight: 300
    line-height: 1.17
    letter-spacing: 0.3px
    font-stretch: normal
    font-style: normal
    text-align: left
    color: #222224

.line 
    width: 1px
    height: 440px
    background-color: #ffffff

.subscribe 
    margin-left: 90px
    margin-top: 150px

.subscribe-heading 
    font-family: Lato
    font-weight: normal
    font-stretch: normal
    font-style: normal
    text-align: center
    color: #222224
    font-size: 24px
    line-height: 2.25
    letter-spacing: 0.6px

.subscribe-text 
    font-family: Lato
    font-size: 14px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: 1.71
    letter-spacing: 0.35px
    text-align: center
    color: #222224
    text-transform: uppercase
    margin-bottom: 35px

.subscribe-form 
    display: flex

.mail 
    border-radius: 23px 0px 0px 23px
    background-color: #e1e1e1
    padding: 18px 148px 18px 28px
    border: 0px

.mail:focus 
    outline: none

.submit_mail 
    padding: 18px 20px 18px 21px
    background-color: #f16d7f
    color: #ffffff
    border-radius: 0px 23px 23px 0px
    border: 1px solid transparent
    font-family: Lato
    font-size: 14px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    letter-spacing: 0.35px
    text-align: center

.submit_mail:hover 
    border: 1px solid #f16d7f
    color: #f16d7f
    background-color: #ffffff

.footer-info 
    display: flex
    margin-top: 110px

.info-brand 
    width: 430px
    display: flex
    flex-direction: column
    margin-right: 64px

.brand-desc 
    font-family: Lato
    font-size: 14px
    font-weight: 300
    font-stretch: normal
    font-style: normal
    line-height: 1.71
    letter-spacing: 0.35px
    text-align: left
    color: #898989
    margin-top: 34px

.info-heading 
    font-family: Lato
    font-size: 18px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    line-height: 1.44
    letter-spacing: 0.45px
    text-align: left
    color: #f16d7f
    margin-top: 14px
    margin-bottom: 45px

.info-li 
    object-fit: contain
    font-family: Lato
    font-size: 16px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: 2.63
    letter-spacing: 0.4px
    text-align: left
    color: #898989
    list-style: none

.info-li-a 
    text-decoration: none
    color: #898989
    &:hover 
        color: $brand-color

.copyright 
    background-color: #e6e6e6
    margin-top: 100px
    height: 65px

.copy-box 
    display: flex
    height: 65px
    width: 1140px
    align-items: center
    padding-left: 0px

.rights 
    display: block
    font-family: Lato
    font-size: 16px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: 2.63
    letter-spacing: 0.4px
    color: #7a7a7a
    margin-right: 670px
    margin-left: 20px

.icons-box 
    display: flex
    align-items: center
    justify-content: space-between
    width: 190px

.fab 
    font-size: 32px
    color: #ffffff
    background-color: #e6e6e6
    line-height: 25px

.fab:hover 
    background-color: #f16d7f
    color: #e6e6e6

