.common 
    display: flex
    justify-content: space-between
    margin-bottom: 25px

.header-brand 
    display: flex
    flex-direction: row
    margin-left: 0px

.home 
    display: flex
    text-decoration: none
    margin-left: 0px

.branding 
    width: 93px
    height: 19px
    margin: 30px 37px 12px 13px
    font-size: 27px
    @extend .font-light
    line-height: 1.19
    letter-spacing: 0.68px
    text-align: center
    color: #222222

.branding_color 
    font-weight: 900
    color: $brand-color

.logo 
    margin-top: 15px

.dropdown_browse 
    position: relative

.summary
    list-style: none

.summary_dropdown 
    width: 87px
    height: 38px
    margin-top: 26px
    margin-left: 37px
    border: solid 1px #e6e6e6
    background-image: linear-gradient(to top, #f9f9f9, #f5f5f5)
    font-size: 14px
    @extend .font-light
    line-height: 36px
    letter-spacing: 0.35px
    text-align: center
    color: #222222
    box-sizing: border-box

.details-browse 
    position: absolute
    width: 262px
    background-color: #ffffff
    display: flex
    flex-wrap: wrap
    border-radius: 5px
    border: 1px solid #e8e8e8
    top: 70px
    z-index: 3
    &::before
        content: ""
        display: block
        position: absolute
        width: 7px
        height: 7px
        border-left: 1px solid #e8e8e8
        border-top: 1px solid #e8e8e8
        background-color: #ffffff
        top: -5px
        left: 69px
        transform: rotate(45deg)

.dropdown-m 
    display: block
    text-align: left
    color: #232323
    @extend .font-regular
    font-size: 14px
    letter-spacing: 0.35px
    width: 100%
    padding: 20px 180px 10px 15px
    border-bottom: 1px solid #e8e8e8
    text-transform: uppercase
    margin-bottom: 15px

.dropdown-links 
    display: block
    width: 100%
    padding-left: 20px
    text-decoration: none
    @extend .font-regular
    font-size: 14px
    letter-spacing: 0.35px
    text-align: left
    color: #4f4f4f
    margin-bottom: 10px
    &:hover
        color: $brand-color
    &:last-of-type
        margin-bottom: 20px

.fas 
    font-size: 14px
    line-height: 32px
    color: #838383

.form 
    display: flex
    height: 38px

.submit 
    width: 38px
    height: 38px
    border: solid 1px #e6e6e6
    background-color: #ffffff
    margin-top: 26px
    margin-left: 0px

.search-area 
    width: 280px
    height: 38px
    border: solid 1px #e6e6e6
    background-color: #ffffff
    margin-top: 26px
    padding-left: 15px
    margin-right: 0px
    @extend .font-light

.search-area:focus 
    outline: none

.cart-box 
    display: flex
    flex-direction: row
    align-items: center
    margin-top: 0px
    margin-right: 0px

.cart 
    position: relative

.cart-box:hover .cart-info 
    display: flex

.cart-info 
    padding: 21px 15px 20px 17px
    border-radius: 5px
    border: 1px solid #e8e8e8
    background-color: #ffffff
    display: none
    flex-wrap: wrap
    position: absolute
    top: 60px
    left: -15px
    z-index: 2

.cart-info::before 
    content: ""
    display: block
    position: absolute
    width: 7px
    height: 7px
    border-left: 1px solid #e8e8e8
    border-top: 1px solid #e8e8e8
    background-color: #ffffff
    top: -5px
    left: 28px
    transform: rotate(45deg)

.chosen 
    width: 72px
    height: 85px

.chosen-item 
    display: flex
    padding-bottom: 16px
    border-bottom: 1px solid #ececec
    margin-bottom: 16px  

.sinpage
    display: flex
    width: 100%
    &:hover
        filter: brightness(0.4)

.chosen-text-box 
    display: flex
    flex-direction: column
    margin-left: 14px
    margin-right: 72px

.stars 
    display: flex
    &__single
        align-items: flex-end
        margin-right: 0

.chosen-name 
    @extend .font-bold
    font-size: 12px
    line-height: normal
    letter-spacing: normal
    text-align: left
    color: #272727
    display: block
    width: 100%

.fa-star 
    color: #d6ad51

.fa-star-half-alt 
    color: #d6ad51

.chosen-price 
    @extend .font-regular
    font-size: 12px
    line-height: normal
    letter-spacing: normal
    text-align: left
    color: #d56d7d
    display: block
    margin: 0px

.cancel
    &_button
        background: none
        border: none
    &:hover .fa-times-circle 
        color: $brand-color

.fa-times-circle 
    display: flex
    align-items: center

.total 
    @extend .font-bold
    font-size: 16px
    line-height: normal
    letter-spacing: normal
    text-align: left
    color: #272727

.total-block 
    display: block

.total-price 
    text-align: right
    padding-left: 130px

.bttnn-a
    width: 100%
    display: block

.cart-img 
    width: 32px
    height: 29px
    margin-top: 26px

.account 
    width: 130px
    height: 38px
    margin: 20px 0px 0px 23px
    background-color: $brand-color
    @extend .font-regular
    font-size: 15px
    letter-spacing: 0.38px
    text-align: center
    color: #ffffff
    border: 1px solid transparent
    &:hover 
        background-color: #ffffff
        color: $brand-color
        border: 1px solid $brand-color
    &__bttnn
        margin: 17px 0 0 0
        width: 273px
        height: 50px
        @extend .font-bold
        font-size: 16px
        text-transform: uppercase

.header-border 
    border-bottom: 1px solid #e8e8e8

.menu-block 
    display: flex
    justify-content: center
    background-color: #ffffff
    height: 50px
    padding-top: 19px
    padding-bottom: 22 px
    
.menu 
    display: flex
    justify-content: space-between
    width: 680px
    @extend .font-bold
    font-size: 14px
    line-height: 1.86
    letter-spacing: normal
    text-align: left
    color: #222222
    list-style: none
    text-transform: uppercase

.menu-position 
    display: block
    position: relative
    &:hover .mega-box 
        display: flex
    &_prod
        border-bottom: 3px solid $brand-color-bright 

.mega-box 
    display: none
    position: absolute
    padding: 15px 21px 19px 25px
    border-radius: 5px
    background-color: #ffffff
    border: 1px solid #e7e7e7
    left: -110px
    z-index: 2
    &__third 
        left: -175px
    &__fourth 
        left: -250px
    &__fifth 
        left: -380px
    &__sixth 
        left: -500px
    &__seventh 
        left: -620px

.arrow::before 
    content: ""
    display: block
    position: absolute
    width: 7px
    height: 7px
    border-left: 1px solid #e8e8e8
    border-top: 1px solid #e8e8e8
    background-color: #ffffff
    top: -5px
    left: 125px
    transform: rotate(45deg)

.arrow__woman::before 
    content: ""
    display: block
    position: absolute
    width: 7px
    height: 7px
    border-left: 1px solid #e8e8e8
    border-top: 1px solid #e8e8e8
    background-color: #ffffff
    top: -5px
    left: 190px
    transform: rotate(45deg)

.arrow__kids::before 
    content: ""
    display: block
    position: absolute
    width: 7px
    height: 7px
    border-left: 1px solid #e8e8e8
    border-top: 1px solid #e8e8e8
    background-color: #ffffff
    top: -5px
    left: 250px
    transform: rotate(45deg)

.arrow__accesories::before 
    content: ""
    display: block
    position: absolute
    width: 7px
    height: 7px
    border-left: 1px solid #e8e8e8
    border-top: 1px solid #e8e8e8
    background-color: #ffffff
    top: -5px
    left: 420px
    transform: rotate(45deg)

.arrow__featured::before 
    content: ""
    display: block
    position: absolute
    width: 7px
    height: 7px
    border-left: 1px solid #e8e8e8
    border-top: 1px solid #e8e8e8
    background-color: #ffffff
    top: -5px
    left: 530px
    transform: rotate(45deg)

.arrow__deals::before 
    content: ""
    display: block
    position: absolute
    width: 7px
    height: 7px
    border-left: 1px solid #e8e8e8
    border-top: 1px solid #e8e8e8
    background-color: #ffffff
    top: -5px
    left: 670px
    transform: rotate(45deg)

.mega-col 
    padding-right: 46px

.mega-col:last-of-type 
    padding-right: 0px

.mega-head 
    @extend .font-regular
    font-size: 14px
    line-height: 2.29
    letter-spacing: 0.35px
    text-align: left
    color: #282828
    display: block
    border-bottom: 1px solid #e7e7e7

.mega-head__bottom 
    margin-top: 23px

.mega-link 
    @extend .font-regular
    font-size: 14px
    line-height: 2
    letter-spacing: 0.35px
    text-align: left
    color: #646464
    display: block
    text-decoration: none
    text-transform: none
    padding-right: 134px
    &:hover
        color: $brand-color

.sale 
    background-image: url(../img/sale.jpg)
    background-repeat: no-repeat
    background-size: cover
    width: 255px
    height: 118px
    margin-top: 20px
    padding: 12px 10px
    display: flex
    justify-content: right
    align-items: flex-end
    -webkit-animation: heartbeat 1.5s ease-in-out infinite both
    animation: heartbeat 1.5s ease-in-out infinite both
	
@-webkit-keyframes heartbeat 
    from 
        -webkit-transform: scale(1)
        transform: scale(1)
        -webkit-transform-origin: center center
        transform-origin: center center
        -webkit-animation-timing-function: ease-out
        animation-timing-function: ease-out
  
    10% 
        -webkit-transform: scale(0.91)
        transform: scale(0.91)
        -webkit-animation-timing-function: ease-in
        animation-timing-function: ease-in
  
    17% 
        -webkit-transform: scale(0.98)
        transform: scale(0.98)
        -webkit-animation-timing-function: ease-out
        animation-timing-function: ease-out
  
    33% 
        -webkit-transform: scale(0.87)
        transform: scale(0.87)
        -webkit-animation-timing-function: ease-in
        animation-timing-function: ease-in
  
    45% 
        -webkit-transform: scale(1)
        transform: scale(1)
        -webkit-animation-timing-function: ease-out
        animation-timing-function: ease-out
  

@keyframes heartbeat 
    from 
        -webkit-transform: scale(1)
        transform: scale(1)
        -webkit-transform-origin: center center
        transform-origin: center center
        -webkit-animation-timing-function: ease-out
        animation-timing-function: ease-out
  
    10% 
        -webkit-transform: scale(0.91)
        transform: scale(0.91)
        -webkit-animation-timing-function: ease-in
        animation-timing-function: ease-in
  
    17% 
        -webkit-transform: scale(0.98)
        transform: scale(0.98)
        -webkit-animation-timing-function: ease-out
        animation-timing-function: ease-out
  
    33% 
        -webkit-transform: scale(0.87)
        transform: scale(0.87)
        -webkit-animation-timing-function: ease-in
        animation-timing-function: ease-in
  
    45% 
        -webkit-transform: scale(1)
        transform: scale(1)
        -webkit-animation-timing-function: ease-out
        animation-timing-function: ease-out

.super-sale 
    @extend .font-bold
    font-size: 22px
    line-height: 1.27
    letter-spacing: 0.55px
    text-align: left
    color: #ffffff
    text-transform: uppercase
    margin-left: 178px
