.title 
    background-color: #e8e8e8
    height: 620px

.title-img 
    background-image: url(../img/title.jpg)
    height: 100%

.title-text 
    float: left
    margin-top: 224px
    padding: 0 0 0 12px
    border-left: 12px solid #f16d7f

.title-span 
    height: 95px
    width: 12px
    background-color: #f16d7f

.title-head 
    font-family: Lato
    font-size: 60px
    font-weight: 900
    font-stretch: normal
    font-style: normal
    line-height: 45px
    letter-spacing: 1.5px
    text-align: left
    color: #222222
    margin-bottom: 15px
    text-transform: uppercase

.subtitle 
    font-size: 37px
    font-weight: 700
    line-height: 44px
    font-family: Lato
    font-stretch: normal
    font-style: normal
    letter-spacing: 1.5px
    text-align: left
    color: #222222
    text-transform: uppercase

.subtitle_color 
    color: #F16D7F

.offer 
    display: flex
    margin-top: 80px
    height: 825px
    margin-bottom: 80px
    justify-content: space-between

.offer-box 
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 560px

.offer-ad 
    position: relative

.offer-ad__accesories 
    position: absolute
    left: 148px

.offer-ad_accesories 
    background-color: #dadad2
    width: 560px
    height: 260px
    position: relative

.offer-ad:hover 
    box-shadow:  0px 5px 8px 0 rgba(0, 0, 0, 0.16)
    filter: brightness(50%)

.ad
    height: 100%

.ad-text 
    position: absolute
    top: 26px
    height: 82px
    background-color: #fff
    padding: 25px 16px 0px 20px

.ad-paragraph 
    font-family: Lato
    font-size: 18px
    font-weight: 900
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: 0.45px
    text-align: left
    text-transform: uppercase
    color: #222222

.ad-heading 
    font-family: Lato
    font-size: 30px
    font-weight: 900
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: 0.75px
    text-align: left
    text-transform: uppercase
    color: #f16d7f

.link_ad 
    width: 100%
    height: 100%
