.crumbs-box
    display: flex
    flex-wrap: wrap
    padding: 0 0
    list-style: none
    align-items: baseline

.breadcrumb-piece
    padding-left: 5px
    &:not(:first-of-type)::before
        padding-right: 5px
        color: #6c757d
        content: "/"

.catalog-box
    display: flex
    margin-top: 60px

.side-bar
    display: flex
    flex-direction: column
    margin: 0

.accord
    display: flex
    position: relative
    width: 243px
    padding: 11px 6px 15px 11px
    background-color: #fff
    border: none
    border-bottom: 1px solid #ebebeb
    border-left: 5px solid $brand-color-bright
    &:hover .accord-box
        display: block
        z-index: 1
    &:hover 
        margin-bottom: 450px

.accord-name 
    font-size: 14px
    @extend .font-bold
    color: $brand-color-bright
    cursor: pointer
    list-style-type: none
    display: block
    text-align: left
    padding-left: 0
    text-transform: uppercase
    width: 100%
    &::after
        content: " \25bc"
        font-size: 14px
        margin-left: 130px
    &__brand::after
        margin-left: 153px
    &__designer::after
        margin-left: 135px
        
        
       
.accord-box 
    width: 243px
    display: none
    position: absolute
    top: 40px
    padding-top: 20px

.accord-list
    text-align: left
    
.accord-link
    color: #6f6e6e
    @extend .font-regular
    font-size: 14px
    display: block
    width: 100%
    line-height: 2.36 
    &:hover
        color: $brand-color

.filter-prod-box
    margin-left: 50px

.trending
    width: 190px
    display: flex
    flex-direction: column
    margin-left: 0px

.form-head
    color: #6f6e6e
    @extend .font-bold
    font-size: 14px
    text-transform: uppercase
    margin-bottom: 25px
    margin-left: 0

.trends
    display: flex
    flex-direction: row
    flex-wrap: wrap

.trend-li
    color: #6f6e6e
    @extend .font-regular
    font-size: 14px
    line-height: 1.86
    margin: 0
    text-transform: capitalize
    &:not(:first-of-type)::before
        padding-right: 10px
        color: #dfdfdf
        content: "\007C"
    &:not(:last-of-type)
        padding-right: 10px

.size
    width: 205px
    display: flex
    flex-direction: column
    float: right
    justify-content: flex-start
    padding: 0
    margin-left: 0px 

.size-heading
    width: 100%

.size-boxes
    display: flex
    justify-content: space-between

.sizes-box
    display: flex
    flex-direction: column
    margin-right: 23px
    margin-left: 0

.check-size
    color: #6f6e6e
    @extend .font-regular
    text-transform: uppercase
    margin-bottom: 16px
    margin-left: 0
    display: flex

.price-field
    width: 262px
    display: flex
    flex-direction: column
    margin: 0

.range-price
    width: 262px
    color: $brand-color
    -webkit-appearance: none
    &::-webkit-slider-thumb
        -webkit-appearance: none
        background: $brand-color
        width: 14px
        height: 14px
        border-radius: 7px
        margin-top: -4px
    &:focus
        outline: none
    &::-ms-track
        width: 100%
        cursor: pointer
        background: transparent
        color: transparent
    &::-moz-range-thumb
        background: $brand-color
        width: 14px
        height: 14px
        border-radius: 7px
    &::-ms-thumb
        background: $brand-color
        width: 14px
        height: 14px
        border-radius: 7px
    &::-webkit-slider-runnable-track
        height: 6px
        background: $brand-color

.range-output
    display: flex
    justify-content: space-between
    width: 100%
    margin-top: 21px

.range-meaning
    color: #6f6e6e
    @extend .font-regular
    font-size: 14px
    margin: 0

.sort
    width: 100%
    height: 50px
    background-color: #f3f3f3
    display: flex
    align-items: center

.sort-by
    width: 153px
    height: 30px
    margin: 0 0 0 10px
    padding: 1px 8px 1px 12px
    border: solid 1px #ebebeb
    background-color: #ffffff

.sort-show
    width: 119px
    height: 30px
    margin: 0 0 0 10px
    padding: 1px 8px 1px 12px
    border: solid 1px #ebebeb
    background-color: #ffffff

.prods-box
    width: 850px
    display: flex
    flex-wrap: wrap
    margin-top: 50px

.bttnn-add
    width: 125px

.share-like
    width: 125px
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 8px

.share, .like
    width: 57px
    height: 38px

.fa-prod
    font-size: 14px
    color: #ffffff
    line-height: 14px

.price-stars
    display: flex
    width: 100%
    justify-content: space-between
    padding-right: 0
    align-items: baseline

.stars-prod
    margin-right: 0
    display: none

.fa-star-prod
    line-height: 14px

.pagination-box
    margin: 45px 0 110px 0
    border: 1px solid #ebebeb 
    width: 30%  
    padding: 10px

.pagination-list
    display: flex
    justify-content: space-around
    width: 100%

.pg-list
    display: inline-block
    margin: 0
        
.pg-link
    color: #c4c4c4
    @extend .font-light
    width: 100%
    padding: 10px
    &:hover
        color: $brand-color-bright

.more-prod
    display: flex
    justify-content: space-between
    width: 100%
    margin: 0
    align-items: baseline

.advantage-bgc
    width: 100%
    background-color: #222224

    